#include <"navigation.nxc">
bool semaphore;
ColorSensorReadType csr;
//http://bricxcc.sourceforge.net/nbc/nxcdoc/nxcapi/ex__sys_color_sensor_read_8nxc-example.html#a9

task run()
{
  while (true)
  {
    until(semaphore == false); semaphore = true;
    print("run");
    Wait(500);
    semaphore = true;
  }

  Wait(SEC_1);
}

task submain()
{
  while (true)
  {
    SysColorSensorRead(csr);
    if (csr.ColorValue == 5)
    {
      until (semaphore == false); semaphore = true;
      PlayTone(440, 500);
      Wait(SEC_1);
      semaphore = false;
    }
  }
}

task main()
{
  //bool has_arrived = false;
  semaphore = false;
  csr.Port = S2;
  SetSensorColorFull(S2);
  Precedes(run,submain);
  /*
  if (csr.Result == NO_ERR) {
    if (csr.ColorValue != 5)
    {
      Precedes(run,stop);
    }
  }
  else
  {
    print("error");
  }
  */
}
