struct No
{
    int numero;
    struct No *esquerda;
    struct No *direita;
};
typedef struct No No;

void criarArvore()
{
    *pRaiz = NULL;
}

void insercao(No **pRaiz, int numero2)
{
	if (*pRaiz==NULL)
	{
	*pRaiz=(No *)malloc(sizeof (No));
	(*pRaiz)->esquerda=NULL;
	(*pRaiz)->direita=NULL;
	(*pRaiz)->numero=numero2;
	}
	else
    {
		if (numero2<((*pRaiz)->numero))
		{
			insercao(&((*pRaiz)->esquerda), numero2);
		}
		else
		{
			insercao(&((*pRaiz)->direita), numero2);
		}
	}
}

void exibirEmOrdem(No *pRaiz){
    if(pRaiz != NULL){
        exibirEmOrdem(pRaiz->esquerda);
        NumOut(0, LCD_LINE4, pRaiz->numero);
        printf("\n%i", pRaiz->numero);
        exibirEmOrdem(pRaiz->direita);
    }
}

task main() {
  No* tree = criarArvore();
  insercao(tree, 12);
  insercao(tree, 11);
  insercao(tree, 22);
  exibirEmOrdem(tree);
}
